├── .env.example
├── .env.local
├── generateTree.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── server
│   ├── .env
│   ├── .env.example
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── ChatModal.jsx
│   │   ├── MapView.jsx
│   │   ├── OrdersPanel.jsx
│   │   ├── ToastProvider.jsx
│   │   ├── VendorChatsList.jsx
│   │   ├── VendorOrdersPanel.jsx
│   │   ├── VendorProducts.jsx
│   │   └── VendorsList.jsx
│   ├── lib
│   │   ├── auth.jsx
│   │   └── supabase.js
│   ├── main.jsx
│   ├── pages
│   │   ├── DashboardPage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── MapPage.jsx
│   │   └── VendorProfile.jsx
│   └── styles
│       └── index.css
├── tailwind.config.cjs
└── vite.config.js
