SUPABASE_URL=https://zqbzalqpdatphkqsostc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYnphbHFwZGF0cGhrcXNvc3RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgzMjk5NiwiZXhwIjoyMDcyNDA4OTk2fQ.ZyWWhmKk2wU-Rk4fzGV5LhxRuokrZ_Tfi-hetzZ82TA
SUPABASE_BUCKET=data
PORT=4000
CORS_ORIGIN=http://localhost:5173
MAX_UPLOAD_BYTES=5242880
