SUPABASE_URL=https://cadwmvjsmgfwbnaihxgy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZHdtdmpzbWdmd2JuYWloeGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU0MjkxNiwiZXhwIjoyMDg2MTE4OTE2fQ.JiBaulD8ruIDCR9ntSAuKhlUUWXvHgzQlA6YXtDKRKg
SUPABASE_BUCKET=data
PORT=4000
CORS_ORIGIN=http://localhost:5173
MAX_UPLOAD_BYTES=5242880
